---
layout: default
title: Garden Dates
pageclass: cats
---

<h2>Garden Dates</h2>

<p>
<i>The garden will open on <b>Sunday March 29</b>.</i>
</p>
<p>
Many vegetables do well in the spring, and you will get good germination because of the moister soil. You can plant transplants or sow seed for <a href="http://www.kitchengardenseeds.com/cgi-bin/catview.cgi?_fn=Product&_category=130">arugula</a>, lettuce, members of the cabbage family (cabbage, broccoli, cauliflower, and kale), <a href="http://www.kitchengardenseeds.com/cgi-bin/catview.cgi?_fn=Product&_category=203">mache</a>, spinach, carrots, beets, onions, or peas. There are also many kinds of <a href="http://www.johnnyseeds.com/c-358-asian.aspx">Asian greens</a> that grow quickly and like cool weather. Here's a <a href="{{site.url}}/blog/zone-7-planting-calendar/">Zone 7 planting calendar</a>.
</p>
<p>
<i>The planting deadline is <b>May 31</b>.</i>
</p>
<p>
Your garden must be fully planted by May 31. If you have not fully planted your garden by this day then your plot will be given to someone on the waiting list 

In the past some gardeners have put very little effort into their gardens but this is no longer acceptable with such a high demand for garden plots.
</p>
<p>
<i>The garden contest is <b>July 23</b></i>.
<p>
The annual garden contest takes place on July 23. Winners receive ribbons! There's also an award for the best cluster.
</p>
<p>
<i>The Potluck Dinner is <b>October 15</b>.</i>
</p>
<p>
There will be a potluck dinner on October 15 at 6:30, Nyack Senior Center, 90 Depew Avenue.
</p>
<p>
<i>The Garden closes <b>Sunday November 1</b>.</i>
</p>
<p>
The garden will close on November 1. All plots must be cleared and clean and all vines must be removed from the plot's fence by the end of the day.</p>
</p>
<p>
<i>The Garden cleanup is <b>Saturday November 7</b>.</i>
</p>




















